
.b3-block {
  padding: @spacing-large 0px @spacing-huge 0px;
}

.b3-block.mod-featured {
  padding: @spacing-large 0px @spacing-huge*2 0px;
}
.b3-block.mod-alternate {
  background-color: @color-black-light;
  color: @color-silver;

  .panel {
    color: @color-black;
  }
}
.b3-block.mod-alternate2 {
  background-color: @color-black-lighter;
  color: @color-silver;

  .panel {
    color: @color-black;
  }
}