

.b3-header {
  
  .navbar {
    background-color: @color-black;
    border-radius: 0px;
    margin: 0px;
  }

  a.navbar-brand {
    .font-title;
    font-size: 2.0em;
  }

  a.navbar-brand, .nav>li>a {
    color: @color-silver;
    &:before {
      background-color: @color-white;
    }
  }
}
