@color-navy    : #001f3f;
@color-blue    : #0074D9;
@color-aqua    : #7FDBFF;
@color-teal    : #39CCCC;
@color-olive   : #3D9970;
@color-green   : #2ECC40;
@color-lime    : #01FF70;
@color-yellow  : #FFDC00;
@color-orange  : #FF851B;
@color-red     : #FF4136;
@color-maroon  : #85144b;
@color-fuchsia : #F012BE;
@color-purple  : #B10DC9;
@color-black   : #111111;
@color-gray    : #AAAAAA;
@color-silver  : #DDDDDD;
@color-white   : #FFFFFF;

@_factor: 10%;
@color-navy-lighter    : lighten(@color-navy, @_factor*2);
@color-navy-light      : lighten(@color-navy, @_factor);
@color-navy-dark       : darken(@color-navy, @_factor);
@color-navy-darker     : darken(@color-navy, @_factor*2);
@color-blue-lighter    : lighten(@color-blue, @_factor*2);
@color-blue-light      : lighten(@color-blue, @_factor);
@color-blue-dark       : darken(@color-blue, @_factor);
@color-blue-darker     : darken(@color-blue, @_factor*2);
@color-aqua-lighter    : lighten(@color-aqua, @_factor*2);
@color-aqua-light      : lighten(@color-aqua, @_factor);
@color-aqua-dark       : darken(@color-aqua, @_factor);
@color-aqua-darker     : darken(@color-aqua, @_factor*2);
@color-teal-lighter    : lighten(@color-teal, @_factor*2);
@color-teal-light      : lighten(@color-teal, @_factor);
@color-teal-dark       : darken(@color-teal, @_factor);
@color-teal-darker     : darken(@color-teal, @_factor*2);
@color-olive-lighter   : lighten(@color-olive, @_factor*2);
@color-olive-light     : lighten(@color-olive, @_factor);
@color-olive-dark      : darken(@color-olive, @_factor);
@color-olive-darker    : darken(@color-olive, @_factor*2);
@color-green-lighter   : lighten(@color-green, @_factor*2);
@color-green-light     : lighten(@color-green, @_factor);
@color-green-dark      : darken(@color-green, @_factor);
@color-green-darker    : darken(@color-green, @_factor*2);
@color-lime-lighter    : lighten(@color-lime, @_factor*2);
@color-lime-light      : lighten(@color-lime, @_factor);
@color-lime-dark       : darken(@color-lime, @_factor);
@color-lime-darker     : darken(@color-lime, @_factor*2);
@color-yellow-lighter  : lighten(@color-yellow, @_factor*2);
@color-yellow-light    : lighten(@color-yellow, @_factor);
@color-yellow-dark     : darken(@color-yellow, @_factor);
@color-yellow-darker   : darken(@color-yellow, @_factor*2);
@color-orange-lighter  : lighten(@color-orange, @_factor*2);
@color-orange-light    : lighten(@color-orange, @_factor);
@color-orange-dark     : darken(@color-orange, @_factor);
@color-orange-darker   : darken(@color-orange, @_factor*2);
@color-red-lighter     : lighten(@color-red, @_factor*2);
@color-red-light       : lighten(@color-red, @_factor);
@color-red-dark        : darken(@color-red, @_factor);
@color-red-darker      : darken(@color-red, @_factor*2);
@color-maroon-lighter  : lighten(@color-maroon, @_factor*2);
@color-maroon-light    : lighten(@color-maroon, @_factor);
@color-maroon-dark     : darken(@color-maroon, @_factor);
@color-maroon-darker   : darken(@color-maroon, @_factor*2);
@color-fuchsia-lighter : lighten(@color-fuchsia, @_factor*2);
@color-fuchsia-light   : lighten(@color-fuchsia, @_factor);
@color-fuchsia-dark    : darken(@color-fuchsia, @_factor);
@color-fuchsia-darker  : darken(@color-fuchsia, @_factor*2);
@color-purple-lighter  : lighten(@color-purple, @_factor*2);
@color-purple-light    : lighten(@color-purple, @_factor);
@color-purple-dark     : darken(@color-purple, @_factor);
@color-purple-darker   : darken(@color-purple, @_factor*2);
@color-black-lighter   : lighten(@color-black, @_factor*2);
@color-black-light     : lighten(@color-black, @_factor);
@color-black-dark      : darken(@color-black, @_factor);
@color-black-darker    : darken(@color-black, @_factor*2);
@color-gray-lighter    : lighten(@color-gray, @_factor*2);
@color-gray-light      : lighten(@color-gray, @_factor);
@color-gray-dark       : darken(@color-gray, @_factor);
@color-gray-darker     : darken(@color-gray, @_factor*2);
@color-silver-lighter  : lighten(@color-silver, @_factor*2);
@color-silver-light    : lighten(@color-silver, @_factor);
@color-silver-dark     : darken(@color-silver, @_factor);
@color-silver-darker   : darken(@color-silver, @_factor*2);
@color-white-lighter   : lighten(@color-white, @_factor*2);
@color-white-light     : lighten(@color-white, @_factor);
@color-white-dark      : darken(@color-white, @_factor);
@color-white-darker    : darken(@color-white, @_factor*2);
