
.b3-home-banner {
  background-image: url(../imgs/slider_home.jpg);
  background-position: center center;
  background-origin: center center;
  background-size: cover;

  padding: @spacing-huge*2 0px @spacing-huge*2 0px;
  color: @color-silver;

  &-text {
    display: inline-block;
    background-color: fadeout(@color-black, 40%);
    padding: @spacing-small;
    margin: @spacing-small 0px;

    p, h1 {
      padding: 0px;
      margin: 0px;
    }

    p {
      font-size: 1.3em;
    }
  }
}

.b3-home-block {

  &-operation {
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 0px;
    left: 0px;
  }
}

.btn-home-banner {
  // border: 1px solid @color-silver;
  color: @color-black-lighter;
  background-color: fadeout(@color-white, 40%);
  
  &:hover {
    color: @color-black;
    background-color: fadeout(@color-white, 10%);
  }
}